server {
    server_name loe.josephlikescode.com;

    location / {
        # reverse proxy for next server
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/loe.josephlikescode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loe.josephlikescode.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = loe.josephlikescode.com) {
        return 301 https://$host$request_uri;
    }

    server_name loe.hannahcreatesart.com;
    listen 80;
    return 404;
}
